# CPSC481Project

./: .gitignore  README.md
CPSC481/: CPSC481.sln
CPSC481/CPSC481/: Program.cs
CPSC481WPF/: App.xaml  App.xaml.cs  CPSC481WPF.sln  MainWindow.xaml  Page1.xaml  Page2.xaml  Page2.xaml.cs
CPSC481WPF/CPSC481WPF/: CPSC481WPF.csproj  LandingPage.xaml  LandingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
NewCPSC481/: NewCPSC481.sln  gitignore
NewCPSC481/NewCPSC481/: App.xaml  App.xaml.cs  Events.cs  FrontPageFirst.xaml  FrontPageFirst.xaml.cs  FrontPageSecond.xaml  FrontPageSecond.xaml.cs  GoalUserControl.xaml  GoalUserControl.xaml.cs  GoalWindow.xaml  GoalWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWrapper.cs  NewCPSC481.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SetGoalPopup.xaml  SetGoalPopup.xaml.cs  WorkoutUserControl.xaml  WorkoutUserControl.xaml.cs
NewCPSC481/NewCPSC481/Data/: DataRepository.cs  Goal.cs  User.cs  Workout.cs
