\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\NewCPSC481.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\MainWindow.g.cs
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\Page1.g.cs
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\App.g.cs
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\NewCPSC481_MarkupCompile.cache
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\NewCPSC481_MarkupCompile.lref
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\bin\Debug\netcoreapp3.1\NewCPSC481.exe
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\bin\Debug\netcoreapp3.1\NewCPSC481.deps.json
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\bin\Debug\netcoreapp3.1\NewCPSC481.runtimeconfig.json
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\bin\Debug\netcoreapp3.1\NewCPSC481.runtimeconfig.dev.json
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\bin\Debug\netcoreapp3.1\NewCPSC481.dll
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\bin\Debug\netcoreapp3.1\NewCPSC481.pdb
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\MainWindow.baml
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\Page1.baml
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\NewCPSC481.g.resources
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\NewCPSC481.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\NewCPSC481.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\NewCPSC481.AssemblyInfo.cs
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\NewCPSC481.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\NewCPSC481.dll
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\NewCPSC481.pdb
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\NewCPSC481.genruntimeconfig.cache
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\Page2.g.cs
\\Mac\Home\Desktop\CPSC 481\NewCPSC481\NewCPSC481\obj\Debug\netcoreapp3.1\Page2.baml
