<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BasicPrint.png" />
    <None Remove="Bitfit Logo.png" />
    <None Remove="BitfitFrontPicture.jpeg" />
    <None Remove="bitfitGraph.png" />
    <None Remove="Bitfit_logo_dark.jpg" />
    <None Remove="Hyfic Logo.png" />
    <None Remove="icons\drak_heartbeat_icon.png" />
    <None Remove="icons\frontPageIcon1.png" />
    <None Remove="icons\frontPageIcon2.png" />
    <None Remove="icons\frontPageIcon3.png" />
    <None Remove="icons\Question.png" />
	<None Remove="icons\dark_shoe_icon" />
	<None Remove="icons\dark_weight_icon" />
	<None Remove="icons\dark_heartbeat_icon" />
	<None Remove="frontPageIcon1.png" />
	<None Remove="frontPageIcon2.png" />
	<None Remove="frontPageIcon3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BasicPrint.png" />
    <Resource Include="Bitfit Logo.png" />
    <Resource Include="BitfitFrontPicture.jpeg" />
	<Resource Include="Bitfit_logo_dark.jpg" />
	<Resource Include="icons\drak_heartbeat_icon.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Resource>
	<Resource Include="timeline.png" />
	<Resource Include="testGraph.png" />
	  <Resource Include="1DGraphCal.png" />
	  <Resource Include="3DGraphCal.png" />
	  <Resource Include="1WGraphCal.png" />
	  <Resource Include="1MGraphCal.png" />
	  <Resource Include="1DGraphSteps.png" />
	  <Resource Include="3DGraphSteps.png" />
	  <Resource Include="1WGraphSteps.png" />
	  <Resource Include="1MGraphSteps.png" />
	  <Resource Include="defaultGraph.png" />
	
    <Resource Include="bitfitGraph.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Hyfic Logo.png" />
    <Resource Include="icons\frontPageIcon1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\frontPageIcon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\frontPageIcon3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\Question.png" />
	<Resource Include="icons\dark_shoe_icon.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Resource>
	<Resource Include="icons\dark_weight_icon.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Resource>
  </ItemGroup>

</Project>
