<Page x:Class="CPSC481WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewCPSC481"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page1">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Stroke="#44acc2" Fill="#44acc2" Margin="0,0,1857,0"/>
        <Rectangle Stroke="#44acc2" Fill="#44acc2" Margin="316,0,1573,0"/>

        <TextBox Name ="usernameField" Text="Device ID" TextWrapping="NoWrap" Margin="61,307,1606,712" FontSize="30"/>

        <PasswordBox x:Name="passwordField" HorizontalAlignment="Left" Margin="63,447,0,565" Width="251"/>

        <Button Name="loginButton" Content="Login" Click="LoginButtonClick" Margin="63,607,1602,407" FontSize="30" RenderTransformOrigin="0.5,0.5"/>

        <StackPanel  Margin="352,85,0,103" Name="FrontPagePanel" Background="AliceBlue"/>
        <!-- will replace the blue rectangles with images-->
        <!-- will replace the blue rectangles with images-->
        <!-- will replace the blue rectangles with images-->


        <Image Height="88" VerticalAlignment="Top" Source="/Bitfit Logo.png" Margin="14,131,1549,0"/>
        <Rectangle Stroke="#44acc2" Fill="#44acc2" Grid.Column="0" Margin="20,0,0,1000"/>
        <Image Margin="63,1001,1606,0" Stretch="Fill" Source="/Hyfic Logo.png"/>

        <TextBlock HorizontalAlignment="Left" Margin="68,958,0,84" Text="Developed by" TextWrapping="Wrap" FontSize ="20" Width="214"/>
        <Image Height="62" Source="/Bitfit Logo.png" Margin="-7,4,1725,1014"/>

        <Ellipse HorizontalAlignment="Left" Height="50" Margin="990,990,0,40" Stroke="#44acc2" Fill="#44acc2" Width="50"/>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="1063,990,0,40" Stroke="#44acc2" Width="50"/>

        <TextBlock HorizontalAlignment="Left" Margin="71,250,0,792" Text="Device ID Number" TextWrapping="Wrap" FontSize ="20" Width="214"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,414,0,628" Text="Device Password" TextWrapping="Wrap" FontSize ="20" Width="214"/>

        <Image Width="40" Height="40" Source="/question.png" Margin="257,241,1623,799"  MouseDown="ToggleUsernamePopup" RenderTransformOrigin="0.523,0.5"/>

        <Popup Margin="252,236,1468,644" Name="UsernameAndPasswordPopup"  
                         Width="200" Height="200" Placement="Center" IsOpen="False">
            <Grid Background="LightGray">
                <TextBlock TextWrapping="Wrap">
                    This is an example of an information popup, it looks crappy and is an awkward color just to illustrate and experiment with the size and interaction. This will eventually be polished.
                </TextBlock>
            </Grid>
        </Popup>






    </Grid>
</Page>
