\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\bin\Debug\netcoreapp3.1\CPSC481WPF.exe
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\bin\Debug\netcoreapp3.1\CPSC481WPF.deps.json
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\bin\Debug\netcoreapp3.1\CPSC481WPF.runtimeconfig.json
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\bin\Debug\netcoreapp3.1\CPSC481WPF.runtimeconfig.dev.json
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\bin\Debug\netcoreapp3.1\CPSC481WPF.dll
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\bin\Debug\netcoreapp3.1\CPSC481WPF.pdb
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\obj\Debug\netcoreapp3.1\CPSC481WPF.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\obj\Debug\netcoreapp3.1\MainWindow.g.cs
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\obj\Debug\netcoreapp3.1\App.g.cs
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\obj\Debug\netcoreapp3.1\CPSC481WPF_MarkupCompile.cache
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\obj\Debug\netcoreapp3.1\CPSC481WPF_MarkupCompile.lref
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\obj\Debug\netcoreapp3.1\MainWindow.baml
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\obj\Debug\netcoreapp3.1\CPSC481WPF.g.resources
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\obj\Debug\netcoreapp3.1\CPSC481WPF.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\obj\Debug\netcoreapp3.1\CPSC481WPF.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\obj\Debug\netcoreapp3.1\CPSC481WPF.AssemblyInfo.cs
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\obj\Debug\netcoreapp3.1\CPSC481WPF.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\obj\Debug\netcoreapp3.1\CPSC481WPF.dll
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\obj\Debug\netcoreapp3.1\CPSC481WPF.pdb
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\obj\Debug\netcoreapp3.1\CPSC481WPF.genruntimeconfig.cache
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\obj\Debug\netcoreapp3.1\LandingPage.g.cs
\\Mac\Home\Desktop\CPSC 481\CPSC481Project\CPSC481Project\CPSC481WPF\CPSC481WPF\obj\Debug\netcoreapp3.1\LandingPage.baml
